.MODEL SMALL                ; код вмещается в один сегмент памяти
.STACK 100h                 ; на выполнение программы выделяется 256 бит
.CODE                       ; сегмент кода
    begin:                  ; метка входа в программу
    ; установим графический видеорежим
    mov AH, 0h              ; функция установки видеорежима
    mov AL, 12h             ; графический режим 16 цветов
    int 10h                 ; вызов BIOS

    ; выведем на экран синий квадрат
    mov AH, 0Ch             ; функция вывода пиксела
    mov AL, 1               ; желтый цвет
    mov BH, 0               ; видеостраница
    mov CX, 295             ; начальная x-координата
    c2: mov DX, 215         ; начальная y-координата
    c1: int 10h             ; вызов BIOS
    inc DX                  ; инкремент по y
    cmp DX, 266             ; дошли до границы по Y?
    jne c1                  ; нет, повторяем вывод точек
    inc CX                  ; дошли до границы по y, инкремент по x
    cmp CX, 346             ; дошли до границы по x?
    jne c2                  ; нет, повторяем вывод вертикальных линий

    ; остановим программу для наблюдения результата
    mov AH, 01h             ; дошли до границы по x,
    int 21h                 ; остановка функцией ввода символа с клавиатуры
    mov AX, 3               ; восстановим текстовый
    int 10h                 ; видеорежим

    ; выход:
    mov AX, 4C00h
    int 21h
END begin                   ; завершение программы