.MODEL SMALL                ; код вмещается в один сегмент памяти
.STACK 100h                 ; на выполнение программы выделяется 256 бит
.CODE                       ; сегмент кода
    begin:                  ; метка входа в программу
    ; установим графический видеорежим
    mov AH, 0h              ; функция установки видеорежима
    mov AL, 12h             ; графический режим 16 цветов
    int 10h                 ; вызов BIOS

    ; выведем на экран двигающуюся по горизонтальной линии точку
    mov AH, 0Ch             ; функция вывода пиксела
    mov BH, 0               ; видеостраница
    mov CX, 50              ; начальная x-координата
    mov DX, 50              ; начальная y-координата
    step: mov AL, 11        ; голубой цвет
    int 10h                 ; вызов BIOS
    push CX                 ; сохранение координаты x в стеке
    mov CX, 50000           ; количество повторений цикла
    dot_wait:               ; цикл для реализации задержки
    loop dot_wait
    pop CX                  ; возвращение координаты x из стека
    mov AL, 0               ; черный цвет
    int 10h                 ; вызов BIOS
    inc CX                  ; инкремент по x
    cmp CX, 591             ; дошли до границы по X?
    jne step                ; нет, повторяем вывод точек

    ; остановим программу для наблюдения результата
    mov AH, 01h             ; дошли до границы по x,
    int 21h                 ; остановка функцией ввода символа с клавиатуры
    mov AX, 3               ; восстановим текстовый
    int 10h                 ; видеорежим

    ; выход:
    mov AX, 4C00h
    int 21h
END begin                   ; завершение программы