.MODEL SMALL                ; код вмещается в один сегмент памяти
.STACK 100h                 ; на выполнение программы выделяется 256 бит
.DATA                       ; сегмент данных
    ; стороны прямоугольника
    a db 70
    b db 50
    s dw 0                  ; место для хранения результата вычисления площади
.CODE                       ; сегмент кода
begin:                      ; метка входа в программу
    ; запись адреса сегмента данных
    mov AX, @data
    mov DS, AX

    ; запись значения переменной a в регистр
    mov AL, a

    mul b                   ; умножение a и b (результат в AX)

    mov s, AX               ; запись результата в память

    ; выход из программы
    mov AX, 4C00h
    int 21h
END begin                   ; завершение программы