.MODEL SMALL                ; код вмещается в один сегмент памяти
.STACK 100h                 ; на выполнение программы выделяется 256 бит
.DATA                       ; сегмент данных
    ; основания трапеции
    a db 70
    b db 50
    h db 30                 ; высота трапеции
    s dw 0                  ; место для хранения результата вычисления площади
.CODE                       ; сегмент кода
begin:                      ; метка входа в программу
    ; запись адреса сегмента данных
    mov AX, @data
    mov DS, AX

    ; запись значения переменной a в регистр
    mov AH, 0
    mov AL, a

    ; запись значения переменной b в регистр
    mov BH, 0
    mov BL, b

    add AX, BX              ; сложение a и b (результат в AX)

    mov BL, 2               ; запись значения 2 в регистр

    div BL                  ; деление AX на BL (результат в AL)

    mul h                   ; умножение AL на h (результат в AX)

    mov S, AX               ; запись результата в память

    ; выход из программы
    mov AX, 4C00h
    int 21h
END begin                   ; завершение программы