.MODEL SMALL				; код вмещается в один сегмент памяти
.STACK 100h					; на выполнение программы выделяется 256 бит

.DATA						; сегмент данных
	a db 5
	b db 6
	s dw 0

.CODE						; сегмент кода

; ------------------------------------------------------------------------------------------------------------
; Процедура умножения двух чисел (по 1 байту), лежащих на вершине стека (результат на вершине стека - 2 байта)
; ------------------------------------------------------------------------------------------------------------
m_mul proc
    push BP
    mov BP, SP
    push AX
    push BX
    mov AX, [BP + 4]
    mov BX, [BP + 6]
    mul BL
    mov [BP + 6], AX
    pop BX
    pop AX
    pop BP
    ret 2
endp


begin:						; метка входа в программу
	; запись адреса сегмента данных
	mov AX, @DATA
	mov DS, AX

    ; запись чисел a и b на вершину стека
    mov AH, 0
    mov AL, a
    push AX
    mov AL, b
    push AX

    ; вызов процедуры умножения
    call m_mul

    ; сохранение результата в память
    pop s

	; выход из программы
	mov AX, 4C00h
	int 21h
END begin					; завершение программы