.MODEL SMALL				; код вмещается в один сегмент памяти
.STACK 100h					; на выполнение программы выделяется 256 бит

.DATA						; сегмент данных
	a dw 5
	b dw 3
	c dw 6
    m dw 0

.CODE						; сегмент кода

; ---------------------------------------------------------------------------------------------
; Процедура нахождения максимума из трёх двухбайтных беззнаковых чисел
; (три числа по 2 байта берутся с вершины стека, результат остаётся на вершине стека - 2 байта)
; ---------------------------------------------------------------------------------------------
max_three proc
    push BP
    mov BP, SP
    push AX
    mov AX, [BP + 4]
    cmp AX, [BP + 6]
    ja secondsmaller
    mov AX, [BP + 6]
    secondsmaller:
    cmp AX, [BP + 8]
    ja thirdsmaller
    mov AX, [BP + 8]
    thirdsmaller:
    mov [BP + 8], AX
    pop AX
    pop BP
    ret 4
endp

begin:                      ; метка входа в программу
    ; запись адреса сегмента данных
	mov AX, @DATA
	mov DS, AX

    ; запись чисел a, b и c на вершину стека
    push a
    push b
    push c

    ; вызов процедуры нахождения максимума из трёх чисел
    call max_three

    ; сохранение результата в память
    pop m

    ; выход из программы
	mov AX, 4C00h
	int 21h
END begin                   ; завершение программы