.MODEL SMALL				; код вмещается в один сегмент памяти
.STACK 100h					; на выполнение программы выделяется 256 бит

; -------------------------------------------
;  макрос вычисления периметра треугольника
;     (стороны треугольника - параметры)
; (результат помещается в последний параметр)
; -------------------------------------------
per macro a, b, c, p
    push AX
    mov AL, a
    add AL, b
    add AL, c
    mov p, AL
    pop AX
endm

; --------------------------------------------------------------
; макрос вывода беззнакового целого десятичного числа n (1 байт)
;              (используются регистры AX,BX,CX,DX)
; --------------------------------------------------------------
out10 macro n
	local p, d
	mov AL, n
	mov AH, 0
	mov CX, 0
	p:	mov BL, 10
		div BL
		add AH, '0'
		mov BL, AH
		mov BH, 0
		push BX
		inc CX
		cmp AL, 0
		je d
		mov AH, 0
	jmp p
	d:
		mov AH, 02h
		pop DX
		int 21h
	loop d
endm

.DATA						; сегмент данных
    a db 60
    b db 17
    c db 25
    p db 0

.CODE						; сегмент кода
begin:                      ; метка входа в программу
    ; запись адреса сегмента данных
	mov AX, @DATA
	mov DS, AX

    ; вызов макроса per
    per a, b, c, p

    ; вызов макроса out10
    out10 p

    ; выход из программы
	mov AX, 4C00h
	int 21h
END begin                   ; завершение программы