.MODEL SMALL                ; код вмещается в один сегмент памяти
.STACK 100h                 ; на выполнение программы выделяется 256 бит

.CODE                       ; сегмент кода
begin:                      ; метка входа в программу
    mov CX, 26              ; задание числа повторений тела цикла
    
    mov AH, 2h              ; задание номера команды и первого выводимого символа
    mov DL, 'a'

    cycle:                  ; начало тела цикла
        int 21h             ; вызов прерывания для выполнения команды
        inc DL              ; увеличение кода символа на единицу
    loop cycle              ; конец тела цикла

    mov AX, 4C00h           ; выход из программы
    int 21h
END begin                   ; завершение программы