.MODEL SMALL                ; код вмещается в один сегмент памяти
.STACK 100h                 ; на выполнение программы выделяется 256 бит

.CODE                       ; сегмент кода
begin:                      ; метка входа в программу
    mov CX, 16              ; задание числа повторений тела цикла
    
    mov AH, 2h              ; задание номера команды и первого выводимого символа
    mov DL, 0

    firstCycle:             ; начало тела цикла
        push CX             ; сохранение счётчика внешнего цикла (в стеке)
        mov CX, 16          ; задание числа повторений внутреннего цикла
        secondCycle:        ; внутренний цикл
            int 21h         ; вызов прерывания для вывода символа
            push DX         ; резервирование код символа
            mov DL, ' '     ; вывод пробела
            int 21h         ; вызов прерывания для вывода пробела
            pop DX          ; копирование из стека кода символа в регистр для вызова команды
            inc DL          ; увеличение кода символа на единицу
        loop secondCycle    ; конец тела внутреннего цикла
        push DX             ; резервирование код символа
        mov DL, 10          ; перенос каретки на следующую строку
        int 21h
        mov DL, 13
        int 21h
        pop DX              ; восстановление код символа из стека
        pop CX              ; восстановление счётчика внешнего цикла из стека
    loop firstCycle         ; конец тела цикла

    mov AX, 4C00h           ; выход из программы
    int 21h
END begin                   ; завершение программы