.MODEL SMALL                ; код вмещается в один сегмент памяти
.STACK 100h                 ; на выполнение программы выделяется 256 бит

.CODE                       ; сегмент кода
begin:                      ; метка входа в программу
    mov CX, 16              ; задание числа повторений тела цикла
    
    mov AH, 2h              ; задание номера команды и первого выводимого символа
    mov DH, 0

    firstCycle:             ; начало тела цикла
        mov BX, CX          ; сохранение счётчика внешнего цикла
        mov CX, 16          ; задание числа повторений внутреннего цикла
        mov DL, DH          ; копирование кода символа в регистр для вызова команды
        secondCycle:        ; внутренний цикл
            int 21h         ; вызов прерывания для вывода символа
            mov DH, DL      ; резервирование код символа
            mov DL, ' '     ; вывод пробела
            int 21h         ; вызов прерывания для вывода пробела
            mov DL, DH      ; копирование кода символа в регистр для вызова команды
            inc DL          ; увеличение кода символа на единицу
        loop secondCycle    ; конец тела внутреннего цикла
        mov DH, DL          ; резервирование код символа
        mov DL, 10          ; перенос каретки на следующую строку
        int 21h
        mov DL, 13
        int 21h
        mov CX, BX          ; восстановление счётчика внешнего цикла
    loop firstCycle         ; конец тела цикла

    mov AX, 4C00h           ; выход из программы
    int 21h
END begin                   ; завершение программы